TwoRatChat.Main/Dialogs/AddSourceDialog.xaml

<Window x:Class="TwoRatChat.AddSourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:loc="clr-namespace:TwoRatChat.Main.Properties" WindowStartupLocation="CenterScreen"
        
        Topmost="{Binding Source={x:Static loc:Settings.Default}, Path=Window_TopMost, Mode=OneWay}"
        
        Height="285" Width="531" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <ComboBox x:Name="chatSourceCB" Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding}"
                  SelectionChanged="chatSourceCB_SelectionChanged_1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Title}" Margin="1" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Text="{x:Static loc:Resources.dtb_ChatSource}" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="1" Foreground="Black" />

        <TextBlock Grid.Row="3" Text="{Binding ElementName=chatSourceCB, Path=SelectedItem.Param1}" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="1" Foreground="Black" TextAlignment="Right" />

        <TextBlock Grid.Row="4" Text="{Binding ElementName=chatSourceCB, Path=SelectedItem.Param2}" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="1" Foreground="Black" />

        <TextBox x:Name="chatSourceUri" Grid.Row="3" Grid.Column="1" Margin="2" />
        <TextBox x:Name="chatMessageID" Grid.Row="4" Grid.Column="1" Margin="2" />

        <Button x:Name="okButton" Content="{x:Static loc:Resources.dbt_ok}" FontFamily="Arial"
                Grid.Column="1" Margin="10" Grid.Row="6" Grid.RowSpan="2" Click="okButton_Click" />
        <Button x:Name="cancelButton" Content="{x:Static loc:Resources.dbt_cancel}" FontFamily="Arial"
                Grid.Column="0" Margin="10" Grid.Row="6" Grid.RowSpan="2" Click="cancelButton_Click" />
    </Grid>
</Window>
