TwoRatChat.Main/Dialogs/FortuneWindow.xaml

<Window x:Class="TwoRatChat.FortuneWindow"
        xmlns:loc="clr-namespace:TwoRatChat.Main.Properties"
        xmlns:ctrl="clr-namespace:TwoRatChat.Main.Controls"
        xmlns:conv="clr-namespace:TwoRatChat.Main.Converters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        Topmost="{Binding Window_TopMost, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        AllowsTransparency="{Binding Window_OverlayMode, Mode=OneTime, Source={x:Static loc:Settings.Default}}" 
        WindowStyle="None" Background="Transparent"
        Height="300" Width="500" MinHeight="200" MinWidth="490"
        xmlns:hlp="clr-namespace:TwoRatChat.Helpers"  FontSize="16"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"
        ctrl:VSMHelper.State="{Binding Status}">
    <Window.Resources>
        <ResourceDictionary>
            <conv:EnumCheckConverter x:Key="enumCheck" />
            <conv:ToStringConverter x:Key="toString" />

            <DataTemplate x:Key="FortuneItem">
                <Grid>
                    <Border Background="#dd000000" BorderBrush="White" BorderThickness="1"
                        CornerRadius="15" Margin="2">
                        <TextBlock Foreground="Orange" FontSize="18"
                           Text="{Binding}" Margin="5,3" />
                    </Border>
                </Grid>
            </DataTemplate>

            <Style x:Key="CommonLabelStyle" TargetType="{x:Type Label}" >
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style>

            <DataTemplate x:Key="WinnerFortuneItem">
                <Grid HorizontalAlignment="Center">
                    <Border Background="#dd000000" BorderBrush="White" BorderThickness="1"
                        CornerRadius="15" Margin="2">
                        <TextBlock Foreground="Orange" FontSize="18"
                           Text="{Binding}" Margin="5,3" />
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Unknown">
                <Storyboard>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="unknownGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="startedGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="finishedGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="winnersGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Started">
                <Storyboard>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="unknownGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="startedGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="finishedGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="winnersGrid"
                                     Storyboard.TargetProperty="Opacity"/>

                </Storyboard>
            </VisualState>
            <VisualState x:Name="Finished">
                <Storyboard>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="unknownGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="startedGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="finishedGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="winnersGrid"
                                     Storyboard.TargetProperty="Opacity"/>

                </Storyboard>
            </VisualState>
            <VisualState x:Name="ShowWinners">
                <Storyboard>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="unknownGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="startedGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="finishedGrid"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="winnersGrid"
                                     Storyboard.TargetProperty="Opacity"/>

                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Thumb DragDelta="Thumb_DragDelta_1" Grid.RowSpan="5" Style="{StaticResource DialogThumb}" />

        <Label x:Name="header" Content="TwoRatChat Fortune ring." 
               IsHitTestVisible="False" 
               Style="{DynamicResource WindowHeaderStyle}" />

        <Button Click="Button_Click_1"  HorizontalAlignment="Right" 
            Margin="5,2" Content="r" Width="32" Height="20" FontFamily="Webdings"/>

        <Grid x:Name="unknownGrid" Grid.Row="1" 
              IsEnabled="{Binding Status, Converter={StaticResource enumCheck}, ConverterParameter=Unknown}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static loc:Resources.tip_FRPhrase}" 
                               Foreground="White" TextWrapping="Wrap" Width="200" />
                    <TextBox VerticalAlignment="Center" Width="120" Margin="5,1" Text="{Binding Pick}" >
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static loc:Resources.tip_FRWinners}" 
                               Foreground="White" TextWrapping="Wrap" Width="200" />
                    <TextBox VerticalAlignment="Center" Width="50" Margin="5,1" Text="{Binding WinnerCount}" >
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static loc:Resources.tip_FRSeconds}" 
                               Foreground="White" TextWrapping="Wrap" Width="200" />
                    <TextBox VerticalAlignment="Center" Width="50" Margin="5,1" Text="{Binding SecondsLeft}" >
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="startedGrid" Grid.Row="1" IsHitTestVisible="False"
              Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" 
                        HorizontalAlignment="Center" Margin="10,1">
                <Label Content="Collecting! Pick phrase: '" Style="{DynamicResource CommonLabelStyle}" />
                <Label Content="{Binding Pick}" Style="{DynamicResource CommonLabelStyle}" />
                <Label Content="', seconds left: " Style="{DynamicResource CommonLabelStyle}"  />
                <Label Content="{Binding SecondsLeft, Converter={StaticResource toString}}" Style="{DynamicResource CommonLabelStyle}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Center" Margin="10,1">
                <Label Content="Fortune VS " Style="{DynamicResource CommonLabelStyle}" />
                <Label Content="{Binding Counts, Converter={StaticResource toString}}"
                       Style="{DynamicResource CommonLabelStyle}" />
                <Label Content=" braves. (Chances to win: " Style="{DynamicResource CommonLabelStyle}"  />
                <Label Content="{Binding Chances, Converter={StaticResource toString}}"
                       Style="{DynamicResource CommonLabelStyle}" />
                <Label Content="%)" Style="{DynamicResource CommonLabelStyle}"  />
            </StackPanel>

            <ListBox ItemsSource="{Binding}" Grid.Row="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{DynamicResource FortuneItem}"
                 Template="{DynamicResource SystemChatContent}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid x:Name="finishedGrid" Grid.Row="1" IsHitTestVisible="False"
              Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" 
                        HorizontalAlignment="Center" Margin="10,1">
                <Label Content="Selecting " Style="{DynamicResource CommonLabelStyle}" />
                <Label Content="{Binding WinnerCount, Converter={StaticResource toString}}" Style="{DynamicResource CommonLabelStyle}" />
                <Label Content=" winner(s)." Style="{DynamicResource CommonLabelStyle}" />
            </StackPanel>

            <ListBox ItemsSource="{Binding}" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{DynamicResource FortuneItem}"
                 Template="{DynamicResource SystemChatContent}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        
        

        <Grid x:Name="winnersGrid" Grid.Row="1" IsHitTestVisible="False"
              Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Winners:" HorizontalAlignment="Center"
                   Style="{DynamicResource CommonLabelStyle}" Foreground="Black" />

            <ListBox ItemsSource="{Binding}" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{DynamicResource WinnerFortuneItem}"
                 Template="{DynamicResource SystemChatContent}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" >
            <Button Click="StartRing" IsEnabled="{Binding Status, Converter={StaticResource enumCheck}, ConverterParameter=Unknown}" 
                    Margin="5,2" Content="4" Width="32" Height="30" FontSize="18"  FontFamily="Webdings"/>
            <Button Click="StopRing" IsEnabled="{Binding Status, Converter={StaticResource enumCheck}, ConverterParameter=!Unknown}"
                    Margin="5,2" Content="&lt;" Width="32" Height="30" FontSize="18"  FontFamily="Webdings"/>
        </StackPanel>
    </Grid>
</Window>
