TwoRatChat.Main/Dialogs/HttpListenEditor.xaml

<Window x:Class="TwoRatChat.Main.Dialogs.HttpListenEditor" WindowStartupLocation="CenterScreen"
        xmlns:loc="clr-namespace:TwoRatChat.Main.Properties" 
        xmlns:ctrl="clr-namespace:TwoRatChat.Controls"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Topmost="{Binding Window_TopMost, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        AllowsTransparency="{Binding Window_OverlayMode, Mode=OneTime, Source={x:Static loc:Settings.Default}}" 
        WindowStyle="None" Background="White"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="262.049" Width="582.73">
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <DataTemplate x:Key="HelloTemplate">
                <Border Padding="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="2" Margin="10">
                    <Grid x:Name="root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="brandIco" VerticalAlignment="Top" Margin="2,1" Grid.Column="0"
                            Width="{Binding Source={x:Static loc:Settings.Default}, Path=GlobalBH, Mode=OneWay}" 
                            Source="{Binding Path=Source.Id, Converter={StaticResource bc}}" />

                        <TextBlock x:Name="txt" Grid.Column="1" 
                                Text="{Binding Name}" Foreground="White" />

                        <TextBlock Text="{Binding Id}" Foreground="Orange" Grid.Column="3" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Thumb DragDelta="Thumb_DragDelta_1" Grid.RowSpan="3" Style="{StaticResource DialogThumb}" >
        </Thumb>

        <Label Content="TwoRatChat HTTP Server Listen URI." 
               IsHitTestVisible="False" 
               Style="{DynamicResource WindowHeaderStyle}" />

        <Button Click="Button_Click_1"  HorizontalAlignment="Right" FontFamily="Webdings"
            Margin="5,2" Content="r" Width="32" Height="20"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="ListenDefault" Margin="2" Width="220" GroupName="Main"
                             Content="Listen localhost" />
                <TextBlock Text="Port: "/>
                <TextBox Tag="port" x:Name="localPort"
                         Width="50" IsEnabled="{Binding ElementName=ListenDefault, Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="ListenInterface" Margin="2" Width="220" GroupName="Main"
                             Content="Listen ip (Require admin rights)" Checked="ListenInterface_Checked" Unchecked="ListenInterface_Checked" />
                <TextBlock Text="IP: "/>
                <ComboBox IsEnabled="{Binding ElementName=ListenInterface, Path=IsChecked}"
                           Width="100" x:Name="intIP" SelectionChanged="UpdateText" />
                <TextBlock Text="port: "/>
                <TextBox Tag="port" Width="50" x:Name="intPort" TextChanged="UpdateText2"
                        
                         IsEnabled="{Binding ElementName=ListenInterface, Path=IsChecked}"/>
            </StackPanel>

            <ScrollViewer Margin="10">
                <TextBlock TextWrapping="Wrap" Foreground="Gray" x:Name="Warn" FontFamily="Consolas">
                    <TextBlock.Inlines>
                        <Run>
                            To allow listen any IP used command:
                        </Run>
                        <Run x:Name="addAcl" Foreground="Yellow">
                            NETSH http add urlacl url={0} user={1} listen=yes
                        </Run>
                        <LineBreak/>
                        <Run BaselineAlignment="Center">To remove acl manually use command:</Run>
                        <TextBox x:Name="Delete" IsReadOnly="True" Background="Transparent" />
                        <LineBreak />
                        <Run BaselineAlignment="Center">To view current acls:</Run>
                        <Run Foreground="Yellow">netsh http show urlacl</Run>
                        <LineBreak />
                        <Run Foreground="Red">For all operations admin rights required!</Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </ScrollViewer>
        </StackPanel>

        <Button Grid.Row="2" Height="24" Margin="5" x:Name="apply"
                FontFamily="Arial" Width="200"
                Content="Apply" Click="Button_Click" />
    </Grid>
</Window>
