TwoRatChat.Main/Dialogs/ListSkinsDialog.xaml

<Window x:Class="TwoRatChat.Main.Dialogs.ListSkinsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoRatChat.Main.Dialogs"
        xmlns:loc="clr-namespace:TwoRatChat.Main.Properties" Loaded="Window_Loaded"
        Topmost="{Binding Window_TopMost, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Select skin" Height="100" Width="431" Icon="/TwoRatChat.Main;component/TwoRatChat.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="skinList" 
                  ItemsSource="{Binding Skins}" SelectedItem="{Binding SkinName}"
                  Grid.ColumnSpan="2"  Grid.Row="1"
                  Margin="2">
            
        </ComboBox>


        <Button Grid.Column="1" Grid.Row="3" Margin="2" 
                Content="Ok" Click="Ok_Click" />
        <Button Grid.Column="0" Grid.Row="3" Margin="2" 
                Content="Cancel" Click="Cancel_Click" />
    </Grid>
</Window>
