TwoRatChat.Main/Dialogs/PollingEditorForm.xaml

<Window xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        
        xmlns:vsm ="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:conv="clr-namespace:TwoRatChat.Main.Converters"
        xmlns:loc="clr-namespace:TwoRatChat.Main.Properties"
        xmlns:ctrl="clr-namespace:TwoRatChat.Main.Controls"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TwoRatChat.Main.PollingEditorForm" 
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        Topmost="{Binding Window_TopMost, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        AllowsTransparency="{Binding Window_OverlayMode, Mode=OneTime, Source={x:Static loc:Settings.Default}}" 
        WindowStyle="None" Background="Transparent"
        Height="200" Width="400" MinHeight="100" MinWidth="390"
        ctrl:VSMHelper.State="{Binding Started}">
    <Window.Resources>
        <ResourceDictionary>
            <conv:EnumCheckConverter x:Key="enumCheck" />

            <DataTemplate x:Key="BlackItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Id}" Tag="Chat phrase" Margin="3,1" />

                    <TextBox Grid.Column="1" Text="{Binding Caption}" Tag="Caption" Margin="3,1" />

                    <Button Grid.Column="2" Content="r" Margin="1" 
                        Width="30" Height="20" Tag="{Binding}" FontFamily="Webdings"
                        Click="Button_Click_2" />
                </Grid>
            </DataTemplate>
            
            <Style x:Key="PiePollStyle" TargetType="{x:Type chartingToolkit:PieSeries}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:PieSeries}">
                            <Canvas x:Name="PlotArea"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="LegendItemStyle1" TargetType="{x:Type chartingToolkit:LegendItem}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LegendItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Background}" 
                                           Height="14" Margin="1" Stroke="{Binding BorderBrush}" 
                                           StrokeThickness="1" Width="14"/>
                                    <Label Content="{TemplateBinding Content}" 
                                       Style="{DynamicResource WindowHeaderStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <vsm:VisualStateManager.VisualStateGroups>
        <vsm:VisualStateGroup>
            <vsm:VisualState x:Name="Started">
                <Storyboard>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="bl"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="toolBar"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="toolBar2"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="pollResult"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="pollGraph"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </vsm:VisualState>

            <vsm:VisualState x:Name="Unknown">
                <Storyboard>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="bl"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="toolBar"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="toolBar2"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="pollResult"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="pollGraph"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </vsm:VisualState>

            <vsm:VisualState x:Name="Finished">
                <Storyboard>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="bl"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="toolBar"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="toolBar2"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="1" Duration="00:00:00.5"
                                     Storyboard.TargetName="pollResult"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0" Duration="00:00:00.5"
                                     Storyboard.TargetName="pollGraph"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </vsm:VisualState>
        </vsm:VisualStateGroup>
    </vsm:VisualStateManager.VisualStateGroups>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Thumb DragDelta="Thumb_DragDelta_1" Grid.RowSpan="5" Style="{StaticResource DialogThumb}" />

        <Label x:Name="header" Content="TwoRatChat Polling editor." 
               IsHitTestVisible="False" 
               Style="{DynamicResource WindowHeaderStyle}" />

        <Button Click="Button_Click_1"  HorizontalAlignment="Right"  FontFamily="Webdings"
            Margin="5,2" Content="r" Width="32" Height="20"/>


        <StackPanel x:Name="toolBar" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" 
                    IsEnabled="{Binding Started, Converter={StaticResource enumCheck}, ConverterParameter=Unknown}" >
            <Button FontFamily="Arial" Click="Button_Click_3"
                    Margin="5,2" Content="+" Width="32" Height="20"/>

            <CheckBox VerticalAlignment="Center" Content="{x:Static loc:Resources.tip_PollAllowChange}"
                      Margin="5,2" IsChecked="{Binding AllowChangeChoice}" />
            <CheckBox VerticalAlignment="Center" Content="{x:Static loc:Resources.tip_PollAllowRemove}"
                      IsEnabled="{Binding AllowChangeChoice}"
                      Margin="5,2" IsChecked="{Binding AllowRemoveChoice}" />

            <TextBox VerticalAlignment="Center" Width="50" Margin="5,1" 
                     ToolTip="Seconds to poll"
                     Text="{Binding SecondsLeft}" Tag="SecondsLeft" />
        </StackPanel>

        <TextBox x:Name="toolBar2" Grid.Row="2" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center" Margin="5,1" 
                 ToolTip="Poll title"
                 Text="{Binding Title}" Tag="Title" IsEnabled="{Binding Started, Converter={StaticResource enumCheck}, ConverterParameter=Unknown}"/>

        <ListBox x:Name="bl" Grid.Row="3" Template="{StaticResource SystemChatContent}" 
                 IsEnabled="{Binding Started, Converter={StaticResource enumCheck}, ConverterParameter=Unknown}" 
                 ItemsSource="{Binding}" ItemTemplate="{StaticResource BlackItem}"/>

        <Border x:Name="pollGraph" Opacity="0" IsHitTestVisible="False"
                Grid.Row="1" Grid.RowSpan="3" Background="#01ffffff">
            <Grid>
                <chartingToolkit:Chart Margin="0" Padding="0" Background="Transparent">
                <chartingToolkit:Chart.Template>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Seconds left: " Style="{DynamicResource WindowHeaderStyle}" />
                                <Label Content="{Binding SecondsLeft}" FontWeight="Bold"
                                       Style="{DynamicResource WindowHeaderStyle}" />
                            </StackPanel>
                            
                            <chartingprimitives:EdgePanel Grid.Row="1"
                                Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="0">
                            </chartingprimitives:EdgePanel>

                            <visualizationToolkit:Legend x:Name="Legend"
                                                         Margin="5" HorizontalAlignment="Right"
                                                         VerticalAlignment="Top"
                                                         BorderBrush="{x:Null}"
                                                         Background="{x:Null}" 
                                                         Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </chartingToolkit:Chart.Template>
                <chartingToolkit:PieSeries DependentValuePath="Value"
                                           IndependentValuePath="FullCaption"
                                           ItemsSource="{Binding}"
                                           LegendItemStyle="{DynamicResource LegendItemStyle1}" />
            </chartingToolkit:Chart>

                <Label Content="{Binding Title}" 
                   Style="{DynamicResource WindowHeaderStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border x:Name="pollResult" Opacity="0" IsHitTestVisible="False"
                Grid.Row="1" Grid.RowSpan="3" Background="#01ffffff">

            <Label Content="{Binding Winner.FullCaption}" 
                   Style="{DynamicResource WindowHeaderStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" />
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" >
            <Button Click="LoadPoll" ToolTip="Load poll" FontFamily="Webdings"
                    Margin="5,2" Content="Ì" Width="32" Height="30" FontSize="18"/>
            <Button Click="SavePoll" ToolTip="Save poll" FontFamily="Webdings" 
                    Margin="5,2,40,2" Content="Í" Width="32" Height="30" FontSize="18"/>


            <Button Click="StartPoll" IsEnabled="{Binding Started, Converter={StaticResource enumCheck}, ConverterParameter=Unknown}" 
                    Margin="5,2" Content="4" Width="32" Height="30" FontSize="18"  FontFamily="Webdings"/>
            <Button Click="StopPoll" IsEnabled="{Binding Started, Converter={StaticResource enumCheck}, ConverterParameter=Started}"
                    Margin="5,2" Content="&lt;" Width="32" Height="30" FontSize="18"  FontFamily="Webdings"/>

            <Button Click="ClearAll"
                    Margin="15,2,5,2" Content="q" Width="32" Height="30" FontSize="18"  FontFamily="Webdings"/>
        </StackPanel>
    </Grid>
</Window>
