TwoRatChat.Main/Dialogs/SelectTemplate.xaml

<Window x:Class="TwoRatChat.Main.Dialogs.SelectTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoRatChat.Main.Dialogs"
         xmlns:loc="clr-namespace:TwoRatChat.Main.Properties" 
        Topmost="{Binding Window_TopMost, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Select template" Height="163" Width="431" Icon="/TwoRatChat.Main;component/TwoRatChat.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Template:" Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
        <ComboBox x:Name="tmpl" ItemsSource="{Binding Templates}"
                  SelectedItem="{Binding SelectedTemplate}" SelectionChanged="tmpl_SelectionChanged"
                  Grid.Column="1" Grid.Row="0" Margin="2">
        </ComboBox>

        <Viewbox Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock x:Name="desc" Text="" />
        </Viewbox>
        
        <Button Grid.Column="1" Grid.Row="2" Margin="2" 
                Content="Open and edit" Click="Button_Click" />
        <Button Grid.Column="0" Grid.Row="2" Margin="2" 
                Content="Cancel" Click="ButtonCancel_Click" />
    </Grid>
</Window>
