TwoRatChat.Main/Dialogs/SkinDesigner.xaml

<Window x:Class="TwoRatChat.Main.Dialogs.SkinDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoRatChat.Main.Dialogs"
        xmlns:loc="clr-namespace:TwoRatChat.Main.Properties" 
        WindowStartupLocation="CenterScreen"
        Title="TwoRatChat Skin Designer (*WARNING* ALPHA RELEASE)" Height="520" Width="600"   
        Topmost="{Binding Window_TopMost, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        Icon="/TwoRatChat.Main;component/TwoRatChat.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Скин">
                <MenuItem Header="Новый дизайн на основе шаблона" Click="NewDesign_Click" />
                <Separator />
                <MenuItem Header="Открыть дизайн" Click="OpenDesign_Click" />
                <MenuItem Header="Сохранить дизайн" Click="SaveDesign_Click" />
                <MenuItem Header="Сохранить дизайн как..." Click="SaveAsDesign_Click" />
                <Separator />
                <MenuItem Header="Сохранить скин и обновить чат" Click="UpdateDesign_Click" />
                <Separator />
                <MenuItem Header="Применить изменения шаблона" Click="MenuItem_Click" />
            </MenuItem>

        </Menu>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" x:Name="editorRoot">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
