TwoRatChat.Launcher/Downloading.xaml

<Window x:Class="TwoRatChat.Launcher.Downloading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"  ResizeMode="NoResize"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="TwoRatChat Launcher" Height="150" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleLauncher.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Thumb DragDelta="Thumb_DragDelta" 
               Grid.RowSpan="4" Grid.ColumnSpan="2" />

        <TextBlock x:Name="Header" Foreground="WhiteSmoke" FontSize="28" 
                   Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0"
                   FontFamily="Century Gothic" IsHitTestVisible="False"
                   Text="TwoRatChat updating..." />

        <ProgressBar x:Name="progress" Minimum="0" Maximum="100" IsIndeterminate="True"
                     Grid.ColumnSpan="2" Grid.Row="1" Margin="10" IsHitTestVisible="False" />

        <TextBlock x:Name="progressTitle" Grid.ColumnSpan="2" Grid.Row="1" IsHitTestVisible="False"
                   Text="..." Margin="11" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" />


        <Button x:Name="Button_Later" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,5" 
                Content="Cancel" Click="Button_Click" />
    </Grid>
</Window>
