TwoRatChat.Main/Designer/Controls/BackImagePropEditor.xaml

<UserControl x:Class="TwoRatChat.Main.Designer.Controls.BackImagePropEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoRatChat.Main.Designer.Controls"
                 HorizontalAlignment="Left">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Caption" Text="Заголовок:" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right" />

        <Button x:Name="b1" Content="Background image..."  
                MouseRightButtonDown="b1_MouseRightButtonDown"
                Margin="250,2,2,2" Click="SelectColor1_Click" Grid.Row="1" />
        <Button x:Name="b2" MouseRightButtonDown="b2_MouseRightButtonDown"
                Content="Border image..." Margin="250,2,2,2" Click="SelectColor2_Click" Grid.Row="2" />

        <TextBlock Text="Ширина рамок границы:" Grid.Row="3"
                   VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right" />


        <Button Grid.Column="4" Content="Reset" Margin="2" Click="ResetToDefault_Click" />




        <TextBox x:Name="topOffset" Text="{Binding Offset[0]}" Grid.Column="2" Grid.Row="1" Margin="2" />
        <TextBox x:Name="leftOffset" Text="{Binding Offset[1]}" Grid.Column="1" Grid.Row="2" Margin="2" />
        <TextBox x:Name="rightOffset" Text="{Binding Offset[2]}" Grid.Column="3" Grid.Row="2" Margin="2" />
        <TextBox x:Name="bottomOffset" Text="{Binding Offset[3]}" Grid.Column="2" Grid.Row="3" Margin="2"/>

    </Grid>
</UserControl>
