TwoRatChat.Main/Designer/Controls/BorderPropEditor.xaml

<UserControl x:Class="TwoRatChat.Main.Designer.Controls.BorderPropEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoRatChat.Main.Designer.Controls"
             HorizontalAlignment="Left"
             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Caption" Text="Заголовок:" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right" />
       
        <Button Grid.Column="4" Content="Reset" Margin="2" Click="SelectColor_Click" />

        <TextBox x:Name="tbTop" Text="{Binding Top}" Grid.Column="2" Grid.Row="1" Margin="1" />
        <TextBox x:Name="tbLeft" Text="{Binding Left}" Grid.Column="1" Grid.Row="2" Margin="1" />
        <TextBox x:Name="tbRight" Text="{Binding Right}" Grid.Column="3" Grid.Row="2" Margin="1" />
        <TextBox x:Name="tbBottom" Text="{Binding Bottom}" Grid.Column="2" Grid.Row="3" Margin="1" />
    </Grid>
</UserControl>
