TwoRatChat.Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:TwoRatChat.Main.Properties" 
        xmlns:conv="clr-namespace:TwoRatChat.Main.Converters" 
        xmlns:ctrl="clr-namespace:TwoRatChat.Main.Controls"
        xmlns:awe="http://schemas.awesomium.com/winfx" 
    
    x:Class="TwoRatChat.Main.MainWindow" 

        Left="{Binding Window_X, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
        Top="{Binding Window_Y, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
        Width="{Binding Window_Width, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
        Height="{Binding Window_Height, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"

        Topmost="{Binding Window_TopMost, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        AllowsTransparency="{Binding Window_OverlayMode, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        
        ResizeMode="CanResizeWithGrip" WindowStyle="None" MinWidth="200" MinHeight="100"
        Title="TwoRatChat" Background="Transparent" Icon="TwoRatChat.ico"
        ShowInTaskbar="{Binding ShowInTaskbar, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
        
        Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized"
        Closed="Window_Closed">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="b2vc" />
        <conv:BrandConverter x:Key="bc" />
        <conv:ColorToUIntConverter x:Key="c2i" />
        <conv:BoolToThicknesConverter x:Key="b2tc" />

        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter Margin="0,2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>



        <ControlTemplate x:Key="HeaderContent" TargetType="{x:Type ListBox}">
            <Grid>
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="BrandIcon">
            <Border Padding="0" Margin="1,0"
                    ToolTip="{Binding Tooltip}">

                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsEnabled="{Binding Status}"
                                  Header="{x:Static loc:Resources.cxt_ReloadChat}" Tag="{Binding}" Click="ReloadChat_Click" />
                        <MenuItem Header="{x:Static loc:Resources.cxt_CloseChat}" Tag="{Binding}" Click="CloseChat_Click" />
                        <MenuItem Header="{x:Static loc:Resources.cxt_CancelMenu}" />
                    </ContextMenu>
                </Border.ContextMenu>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="btn" Grid.ColumnSpan="2"
                                 Visibility="Hidden" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,0.1" SpreadMethod="Repeat">
                                <LinearGradientBrush.Transform>
                                    <TranslateTransform x:Name="trans" X="0" />
                                </LinearGradientBrush.Transform>
                                <GradientStop Color="#aaffffff" Offset="0.0" />
                                <GradientStop Color="#aaffffff" Offset="0.5" />
                                <GradientStop Color="#00000000" Offset="0.5" />
                                <GradientStop Color="#00000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Image x:Name="brandIco" Margin="0"
                       Source="{Binding Path=Id, Converter={StaticResource bc}}" />

                    <TextBlock Text="{Binding Path=Header}" Margin="1,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1" Foreground="White" />
                </Grid>
            </Border>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}"  Value="False">
                    <Setter TargetName="btn" Property="Visibility" Value="Visible" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation To="50" Duration="00:00:01"
                                                Storyboard.TargetName="trans" Storyboard.TargetProperty="X" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="00:00:01"
                                                Storyboard.TargetName="trans" Storyboard.TargetProperty="X" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static loc:Resources.cxt_AddChatSource}" 
                      Click="MenuItem_Click" />
            
            <Separator />
            <MenuItem Header="{x:Static loc:Resources.cxt_Blacklist}" 
                      Click="BlacklistEditor_Click"  />
            
            <MenuItem Header="{x:Static loc:Resources.cxt_Fortunering}" 
                      Click="FortuneRingEditor_Click" />
            
            <MenuItem Header="{x:Static loc:Resources.cxt_Polleditor}" 
                      Click="PollEditor_Click" />

            <Separator />
            <MenuItem Header="Voice dialog" 
                      Click="TalkForMe_Click" />
            <Separator />
            <MenuItem Header="{x:Static loc:Resources.cxt_CustomUsers}" 
                      Click="CustomUser_Click" />

            <Separator />
            <MenuItem Header="{x:Static loc:Resources.cxt_Options}" 
                      Click="Options_Click" />
            <MenuItem Header="{x:Static loc:Resources.cxt_SkinDesigner}" 
                      Click="SkinDesigner_Click" />
            <Separator />
            <MenuItem Header="{x:Static loc:Resources.cxt_Close}" 
                      Click="MenuItemClose_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.TaskbarItemInfo>

        <!--ctrl:TaskbarItemOverlay.Content="{Binding ViewersCount}"
                         ctrl:TaskbarItemOverlay.Template="{StaticResource OverlayIcon}"-->

        <TaskbarItemInfo x:Name="tbiInfo"
                         Description="TwoRatChat by Oxlamon" ThumbnailClipMargin="5">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo DismissWhenClicked="False" 
                                     Click="ResetPosition_Click" Description="{x:Static loc:Resources.cxt_ResetPosition}" 
                                     ImageSource="Assets/arrow_in.png" />
                    <ThumbButtonInfo DismissWhenClicked="False" 
                                     Click="MenuItem_Click2" Description="{x:Static loc:Resources.cxt_AddChatSource}" ImageSource="Assets/add.png" />
                    <ThumbButtonInfo DismissWhenClicked="False" 
                                     Click="Options_Click2" Description="{x:Static loc:Resources.cxt_Options}" ImageSource="Assets/wrench_orange.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Thumb DragDelta="Thumb_DragDelta_1" Grid.RowSpan="2" />

        <Border Style="{DynamicResource HeaderBorder}" />

        <!--<StackPanel Orientation="Horizontal">-->
            <Label x:Name="header" Content="TwoRatChat"
			       Style="{DynamicResource WindowHeaderStyle}" />
            
            <!--<Label Content="[Trans]"
                   Visibility="Hidden"
                   />-->

            <ListBox x:Name="PART_Header" HorizontalAlignment="Right" Margin="0,0,2,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Template="{DynamicResource HeaderContent}"
                                 ItemsSource="{Binding}"
                                 ItemTemplate="{DynamicResource BrandIcon}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        <!--</StackPanel>-->

        <ctrl:HtmlViewControl x:Name="webControl" Grid.Row="1" Padding="0"
                        Margin="{Binding Window_Border, Mode=OneWay, Converter={StaticResource b2tc}, Source={x:Static loc:Settings.Default}}"
                        IsHitTestVisible="{Binding Window_DisableFullDrag, Mode=OneWay, Source={x:Static loc:Settings.Default}}"
                        IsTransparent="True" >
            <ctrl:HtmlViewControl.ContextMenu>
                <ContextMenu />               
            </ctrl:HtmlViewControl.ContextMenu>
        </ctrl:HtmlViewControl>

        <Border x:Name="welcomeTextBlock" Grid.Row="1" IsHitTestVisible="False" Background="#aa000000" 
                Margin="{Binding Window_Border, Mode=OneWay, Converter={StaticResource b2tc}, Source={x:Static loc:Settings.Default}}"
                >
            <TextBlock Text="{x:Static loc:Resources.Welcome}"
                       FontSize="30" Foreground="WhiteSmoke" TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <StackPanel Grid.Row="1">
            <ItemsControl x:Name="PART_SystemMessages" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="brandIco" Margin="2" Width="18"
                                     Source="{Binding Path=Source.Id, Converter={StaticResource bc}}" />
                                <TextBlock VerticalAlignment="Center" Margin="2" 
                                       Foreground="White" FontSize="16" >
                                    ID: 
                                    <Run Text="{Binding Source.Uri}" Foreground="Yellow" />.
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="2" 
                                       Foreground="White" FontSize="16" Grid.Column="1" />
                            <Button Content="X" Width="18" Height="18" Margin="2"
                                    Tag="{Binding}" Grid.Column="2"
                                    Click="RemoveSystemMessage_Click"
                                    HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#dd440000" Margin="1,0"
                            Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border Background="Black">
                            <ContentPresenter Content="{Binding}" />
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>-->
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
